# INF1304-T1

./: .gitignore  .simulation_state  README.md  docker-compose.yml  makefile  relatorio.txt
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/fabrica/monitoramento/consumer/: Main.java
backend-java/src/main/java/com/fabrica/monitoramento/model/: Sensor.java  SensorData.java  SensorValue.java
backend-java/src/main/java/com/fabrica/monitoramento/service/: KafkaConsumerService.java
backend-java/src/main/resources/: application.properties
consumidores/src/main/java/br/trab1/: data_consumer.java
frontend/: Dockerfile
frontend/app/: main.py
frontend/app/services/: __init__.py  log_service.py
scripts/: .simulation_state  kill_broker.sh  kill_consumer.sh
sensor/: Dockerfile  sensor.py
sensores_produtores/src/main/java/br/trab1/: data_producer.java
