# Endereços dos brokers Kafka
bootstrap.servers=kafka1:9092,kafka2:9093,kafka3:9094

# ID do grupo consumidor
group.id=sensor-consumer-group

# Classes de desserialização para chaves e valores
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# O que fazer quando não há offset inicial no Kafka ou se o offset atual não existe mais no servidor
auto.offset.reset=earliest
